# falsework

./: .gitignore  ROADMAP.md  build.gradle  mybatis-plus-ext.config  pom.xml  settings.gradle
dev-support/: license-header  spotless.xml
fw-app-job/: pom.xml
fw-app-mgr/: pom.xml
fw-app-mgr/src/main/java/com/wamogu/: FwAppMgr.java
fw-app-mgr/src/main/java/com/wamogu/event/listener/: FwContextRefreshEventListner.java  FwStartedEventListener.java
fw-app-mgr/src/main/java/com/wamogu/rest/auth/: FwAccessController.java  FwPrivilegeController.java  FwRoleController.java  FwUserAuthMethodController.java  FwUserController.java
fw-app-mgr/src/main/java/com/wamogu/rest/base/: DemoController.java  InfoController.java
fw-app-mgr/src/main/java/com/wamogu/rest/gtd/: FwGtdTodoItemController.java  FwTodoItemController.java  GtdTodoItemController.java  TodoController.java
fw-app-mgr/src/main/java/com/wamogu/rest/sys/: FwOptionController.java  SysConfigController.java
fw-app-mgr/src/main/resources/: application.yml
fw-app-mgr/src/test/java/com/wamogu/: FwAppMgrTests.java
fw-app-usr/: pom.xml
fw-app-usr/src/main/java/com/wamogu/: Main.java
fw-biz/: pom.xml
fw-biz/src/main/java/com/wamogu/biz/auth/convert/: FwAccessCastor.java  FwPrivilegeCastor.java  FwRoleCastor.java  FwUserAuthMethodCastor.java  FwUserCastor.java
fw-biz/src/main/java/com/wamogu/biz/auth/pojo/: FwAccessDto.java  FwAccessQuery.java  FwAccessVo.java  FwPrivilegeDto.java  FwPrivilegeQuery.java  FwPrivilegeVo.java  FwRoleDto.java  FwRoleQuery.java  FwRoleVo.java  FwUserAuthMethodDto.java  FwUserAuthMethodQuery.java  FwUserAuthMethodVo.java  FwUserDto.java  FwUserQuery.java  FwUserVo.java
fw-biz/src/main/java/com/wamogu/biz/auth/service/: FwAccessBizService.java  FwAuthBizSerivce.java  FwPrivilegeBizService.java  FwRoleBizService.java  FwUserAuthMethodBizService.java  FwUserBizService.java
fw-biz/src/main/java/com/wamogu/biz/gtd/convert/: FwGtdTodoItemCastor.java  FwTodoItemCastor.java  GtdTodoItemCastor.java  TodoItemCastor.java
fw-biz/src/main/java/com/wamogu/biz/gtd/pojo/: FwGtdTodoItemDto.java  FwGtdTodoItemQuery.java  FwGtdTodoItemVo.java  FwTodoItemDto.java  FwTodoItemQuery.java  FwTodoItemVo.java  GtdTodoItemDto.java  GtdTodoItemQuery.java  GtdTodoItemVo.java  TodoItemDto.java  TodoItemQuery.java  TodoItemVo.java
fw-biz/src/main/java/com/wamogu/biz/gtd/service/: FwGtdTodoItemBizService.java  FwTodoItemBizService.java  GtdTodoItemBizService.java  TodoBizService.java
fw-biz/src/main/java/com/wamogu/biz/sys/convert/: FwOptionCastor.java  SysConfigCastor.java
fw-biz/src/main/java/com/wamogu/biz/sys/pojo/: FwOptionDto.java  FwOptionQuery.java  FwOptionVo.java  ISetting.java  SettingVo.java  SiteSettingDto.java  SysConfigDto.java  SysConfigQuery.java  SysConfigVo.java
fw-biz/src/main/java/com/wamogu/biz/sys/service/: FwOptionBizService.java  SysConfigBizService.java
fw-biz/src/main/java/com/wamogu/config/: ConverterConfiguration.java
fw-biz/src/main/java/com/wamogu/kit/: BaseBizService.java  BaseCastor.java  BaseController.java  FwGlobalErrorHandler.java  SpringUtil.java
fw-biz/src/main/java/com/wamogu/rest/auth/: FwAuthController.java
fw-biz/src/main/java/com/wamogu/security/: FwAuthUtils.java  FwBasicConfig.java  FwSecurityConfig.java  FwSecurityProperties.java  FwSecuritySetting.java
fw-biz/src/main/java/com/wamogu/security/annotation/: FwAnonymousAccess.java  FwAnonymousAccessAware.java
fw-biz/src/main/java/com/wamogu/security/aop/: FwAuthenticationEntryPointImpl.java
fw-biz/src/main/java/com/wamogu/security/constants/: FwTokenType.java
fw-biz/src/main/java/com/wamogu/security/filter/: FwJwtAuthFilter.java
fw-biz/src/main/java/com/wamogu/security/hander/: FwAccessDeniedHandler.java
fw-biz/src/main/java/com/wamogu/security/model/: FwPwdLoginQuery.java  FwPwdRegQuery.java  FwTokenVo.java  FwUserDetails.java
fw-biz/src/main/java/com/wamogu/security/service/: FwJwtKitService.java  FwJwtUtil.java  FwLogoutService.java  FwSecurityService.java  FwTokenStorage.java  FwTokenStorageMapImpl.java
fw-biz/src/main/java/com/wamogu/springkit/: SpringUtil.java
fw-dao/: mybatis-plus-ext.config  pom.xml
fw-dao/src/main/java/com/wamogu/: Main.java
fw-dao/src/main/java/com/wamogu/entity/: ImmutableEnity.java  MutableEntity.java
fw-dao/src/main/java/com/wamogu/entity/auth/: Access.java  Privilege.java  Role.java  User.java  UserAuthMethod.java
fw-dao/src/main/java/com/wamogu/entity/gtd/: GtdTodoItem.java  TodoItem.java
fw-dao/src/main/java/com/wamogu/entity/sys/: Option.java  SysConfig.java
fw-dao/src/main/java/com/wamogu/enums/: IEnumerator.java  UserGenderType.java  UserIdentifyType.java  package-info.java
fw-dao/src/main/java/com/wamogu/handler/typehandler/: UserIdentifyTypeHandler.java
fw-dao/src/main/java/com/wamogu/po/: BaseUserIdentify.java  UserAuthEmail.java  UserAuthPhone.java  UserIdentifyEmail.java  UserIdentifyPhone.java  UserProps.java  package-info.java
fw-kit/: pom.xml
fw-kit/src/main/java/com/wamogu/config/: DateConfig.java  Swagger3Configuration.java
fw-kit/src/main/java/com/wamogu/exception/: ErrorKit.java
fw-kit/src/main/java/com/wamogu/kit/: FwJsonUtils.java
fw-kit/src/main/java/com/wamogu/querykit/: FwQueryBase.java  FwQueryEnum.java  FwQueryKit.java  SFunctionMask.java
fw-kit/src/main/java/com/wamogu/querykit/anno/: FwQuery.java  MbpEditIgnore.java
fw-kit/src/main/java/com/wamogu/util/: RequestContextUtil.java
fw-util-codegen/: pom.xml
fw-util-codegen/src/main/java/com/wamogu/falsework/: CodegenApp.java  Main.java
shortcuts/: codegen.sh  rebuild-and-run-job.sh  rebuild-and-run-mgr.sh  rebuild-and-run-usr.sh
src/main/groovy/com/wamogu/falsework/: FalseworkApplication.groovy
src/main/java/com/wamogu/falsework/: FSMgrApplication.java  FalseworkApplication.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/wamogu/falsework/: FalseworkApplicationTests.groovy
src/test/java/com/wamogu/falsework/: FSMgrApplicationTests.java  FalseworkApplicationTests.java
(+6 files in other folders)
