<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>
    <groupId>com.wamogu</groupId>
    <artifactId>falsework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>falsework</name>
    <description>A falsework base on 3.3.0</description>
    <modules>
        <module>fw-kit</module>
        <module>fw-dao</module>
        <module>fw-biz</module>
        <module>fw-app-mgr</module>
        <module>fw-app-job</module>
        <module>fw-app-usr</module>
        <module>fw-util-codegen</module>
    </modules>
    <properties>
        <google-java-format.version>1.19.2</google-java-format.version>
        <graceful-response.version>4.0.1-boot3</graceful-response.version>
        <hutool.version>5.8.28</hutool.version>
        <java.version>17</java.version>
        <jwt.version>0.12.5</jwt.version>
        <knife4j.version>4.5.0</knife4j.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.6.0.Beta2</mapstruct.version>
        <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mybatis-test.version>3.0.3</mybatis-test.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-mpe.version>3.5.6-EXT683</spring-mpe.version>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-explorer</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangzc</groupId>
            <artifactId>mybatis-plus-ext-spring-boot3-starter</artifactId>
            <version>${spring-mpe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin</groupId>
            <artifactId>graceful-response</artifactId>
            <version>${graceful-response.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tangzc</groupId>
            <artifactId>mybatis-plus-ext-processor</artifactId>
            <version>${spring-mpe.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>${mybatis-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}_${timestamp}</finalName>
        <plugins>

            <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <name>current.time</name>
                    <pattern>${maven.build.timestamp.format}}</pattern>
                    <timeZone>GMT+8</timeZone>
                </configuration>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
                <configuration>
                    <ruleSet>
                        <ignoreVersions>
                            <!-- 可以使用 ignoreVersion 配置忽略 SNAPSHOT、alpha、beta 版等 -->
                            <ignoreVersion>
                                <!-- 'exact' (默认) 或 'regex' -->
                                <type>regex</type>
                                <version>(.+-SNAPSHOT|.+-M\d)</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>.+-(alpha|beta)</version>
                            </ignoreVersion>
                        </ignoreVersions>
                    </ruleSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <markdown>
                        <includes>
                            <!-- You have to set the target manually -->
                            <include>**/*.md</include>
                            <include>**/*.markdown</include>
                        </includes>

                        <flexmark/>
                        <!-- has its own section below -->
                    </markdown>
                    <java>
                        <!-- Cleanthat will refactor your code, but it may break your style: apply it before your formatter -->
                        <cleanthat/>

                        <!-- https://github.com/google/google-java-format -->
                        <!--
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        -->
                        <palantirJavaFormat>
                            <version>2.47.0</version>
                            <!-- optional -->
                            <style>PALANTIR</style>
                            <!-- or AOSP/GOOGLE (optional) -->
                            <formatJavadoc>false</formatJavadoc>
                            <!-- defaults to false (optional, requires at least Palantir 2.39.0) -->
                        </palantirJavaFormat>
                        <indent>
                            <spaces>true</spaces>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>

                        <!-- standard import order -->
                        <importOrder/>
                        <!-- Removing unused imports at the top of each file. -->
                        <removeUnusedImports/>
                        <!-- Fixes formatting of type annotations that may have occurred earlier in the formatting process. -->
                        <formatAnnotations/>
                        <licenseHeader>
                            <file>dev-support/license-header</file>
                        </licenseHeader>
                    </java>

                    <pom>
                        <!-- These are the defaults, you can override if you want -->
                        <includes>
                            <include>pom.xml</include>
                        </includes>

                        <sortPom>
                            <!-- The encoding of the pom files -->
                            <encoding>UTF-8</encoding>
                            <!-- Should empty elements be expanded-->
                            <expandEmptyElements>false</expandEmptyElements>
                            <!-- Should a space be added inside self-closing elements-->
                            <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                            <!-- Keep empty lines -->
                            <keepBlankLines>true</keepBlankLines>
                            <!-- Indentation -->
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <!-- Should empty lines be indented -->
                            <indentBlankLines>false</indentBlankLines>
                            <!-- Should schema locations be indented -->
                            <indentSchemaLocation>true</indentSchemaLocation>
                            <!--
                            Sort order of elements: https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles
                            recommended_2008_06 - The POM Code Convention that was chosen by Maven developers in 2008 (default for 3.0.0+)
                            -->
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                            <!-- Sort dependency exclusions: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->
                            <sortDependencyExclusions/>
                            <!-- Sort properties -->
                            <sortProperties>true</sortProperties>
                            <!-- Sort plugin executions -->
                            <sortExecutions>false</sortExecutions>
                        </sortPom>
                    </pom>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
